{
  "expo": {
    "name": "Lumen+",
    "slug": "lumen-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lumenplus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lumenchristi.lumenplus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "package": "com.lumenchristi.lumenplus"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
